<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello, World!</title>

    <script>
        /*
            Hello, World!

            alert(), document.write(), console.log()를 사용하여
            문자열을 출력하는 방법을 알아봅시다.

            필요에 따라 주석을 해제해서 사용하세요.
         */

        // alert() 사용
        alert("Hello, World!");

        // document.write() 사용
        //document.write("Hello, World!");

        // console.log() 사용
        //console.log("Hello, World!");
    </script>
</head>
<body>

</body>
</html>