.container {
    width: 700px;
    margin: 50px auto 80px;
}

.header {
    border: 4px solid #ff9536;
    border-radius: 14px;
}

.title {
    display: inline-block;
    margin: 10px 20px;
    font-size: 20px;
    color: #bd5a00;
}

.search {
    display: inline-block;
    float: right;
    margin: 7px;
}

#txt-search {
    width: 300px;
    height: 30px;
    border: 1px solid #ffecd9;
    border-radius: 7px;
    background-color: #fff6eb;
    box-sizing: border-box;
    vertical-align: middle;
    outline: none;
    text-indent: 10px;
    font-size: 17px;
}

.btn-search {
    width: 70px;
    height: 30px;
    border: 1px solid #cacaca;
    border-radius: 7px;
    background-color: #fff;
    margin-left: 3px;
    vertical-align: middle;
    outline: none;
    cursor: pointer;
}

.total {
    margin: 20px 10px 7px;
    font-size: 13px;
    color: #bd5a00;
}

#item-template {
    display: none;
}

.item {
    padding: 10px 20px;
    border: 1px solid #d2d2d2;
    border-radius: 14px;
    margin-bottom: 10px;
}

.item-no {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 30px;
    color: #a0a0a0;
    vertical-align: middle;
    min-width: 17px;
}

.item-detail {
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}

.item-name {
    font-size: 20px;
}

.item-addr {
    font-size: 14px;
    color: #909090;
    margin-top: 2px;
}

.paging {
    text-align: center;
    margin-top: 23px;
}

.paging a {
    text-decoration: none;
    margin-right: 8px;
    color: #bd5a00;
}

.paging a.current {
    font-weight: bold;
    color: #ffb500;
}

.paging a.prev {
    margin-right: 15px;
}

.paging a.next {
    margin-left: 7px;
}