1. 세미콜론, 주석, 들여쓰기
;  // /**/ 

2. 문자열 기본(따옴표, 백틱, typeof, escape)
 - 문자열 typeof는 string 
 - 문자를 나타낼때는 "", '', ``(백틱) *짝맞춰줘야함 
 - 백틱을 새롭게 알게되었는데 줄바꿈이 가능한 문자열 * \n 도 줄바꿈이 가능함
 - "  " 이런 빈문자도 문자열
 - '' 안에 ' 또 쓰고싶으면 역슬래시 쓰면됨 ex) 'how're you' -> 'how\'re you'

3. 문자열 합치기 (연산자)
1+1=2 
'1' + '1' = '11'

4. 숫자 기본(parseInt, NaN)
 - 숫자 typeof는 number
 - 따옴표 필요없음
 - 50000 = 5e4  / 0.0005 = 5e-4 로 표현할 수 있음
 - 0b111(2진법) = 7  /  0111(8진법) = 73   / 0x1a1(16진법) = 417
 - NaN은 숫자임.. 근데 숫자가 아님..^^.... typeof NaN은 number...
 - parseInt() 는 문자를 숫자로 바꿔줌 (정수로만 소수는안됨)  *parseFloat() : 소수도됨
 - Number() 는 소수도 됨
   but, parseInt를 쓰는 이유는 parseInt('3월') -> 3 / Number('3월') -> NaN
 - prompt() -> 입력창에 쓴글을 문자로 반환 // parseInt(prompt()) -> 숫자로 반환
 - 2의3제곱은 2**3 으로 가능 
 - Infinity 무한을 나타내는 숫자 
 - 문자 + 숫자 = 문자 (숫자가 문자로 바뀌는데 요것을 '형변환'이라고함)
 - 문자 - 숫자 = 숫자 // '3' - 1 = 2 (여기서는 문자가 형변환이됨 -,*,/,% 적용)  *그러나 '문자열' - 1 = NaN
*웬만하면 같은 자료형끼리 계산하자

5. 연산자 우선순위, 소수 계산 주의점
 - ()괄호도 연산자인데 우선순위를 높혀주는데 씀 ex) 3 * (3 + 2) = 45
 - 부동소수점계산 : 
 - 소수계산을 잘 못할때가 있음 ex)0.3 - 0.1 = 0.199999999998
   그래서 소수끼리 계산할때는 정수로 만든후  사용 ex)(0.3*10 - 0.1*10) / 10 = 0.2

6. 불값(boolean,값들의 비교)
 - true,false의 typeof는 boolean
 - 유일하게 Nan == Nan //false  ->NaN을 비교하면 false나옴
 - true > false // true
 - 문자열끼리 크기 비교도 가능함. 사전순서
 - '%'.charCodeAt() 으로 문자나 특수문자의 크기알기 가능.
 - '3' < 5 이렇게 비교하면 문자가 숫자로 형변환된후 비교됨
 - == 와 === // ===는 자료형까지 같아야 같다고 true가 나옴
    != !== //!==도 자료형까지 

7.논리연산자
 - &&(둘다참이여야참)  || (둘중하나만 참이여도 참)  //진리표 검색해보세요
 - Boolean('a') 이런식으로 참거짓값 가능하지만 !!'a' 이렇게도됨
 외우자~! false, ''(빈문자열), 0, NaN, undefined, null 은 false임.

8. undefined와 null
 - undefined 돌려줄 결과값이 없을때
 - undefined typeof는 undefined.
 - null typeof는 object (버그임 ㅎ)



