shift + esc =탭끄기

1. 반복문(while)
while(조건식){
   동작문;
}

2. 반복문(for)
for(시작①; 조건식②; 종료식④){
    동작문③;
}
 
for문의 시작,조건식,종료식은 생략가능 
for(;;){
}//이게 작동을 한다함. 무한으로. 쓸일이 있을까..?

for문안에 들어가는 조건식이나 종료식의 i < 100 i<=99 이런것들의 차이를 잘 알아두기 헷갈리지않게

3. break와 continue
무한 반복이 될때 멈추게 할수 있는 break;
while(ture){
    if(i===5) break;
    i++;
}

continue는 계속되는게아니고 건너뛰어라 라는것
while(i<10){
    i++;
    if(i % 2 === 0){ //짝수
        continue;
    };
    console.log(i);
}//1 3 5 7 9

4. 중첩 반복문
for문안에 for문  i,j,k,h 최대4개까지 인데 실무에서는 2,3번 
for(let= i=0;i<10;i++){
   for(let j=0;i<10;j++){
      console.log(i,j);
   }
}

1분퀴즈// 짝수는 안나오는 구구단만들기
var result = 0;
for(let i=1;i<10;i++){
    if(i % 2 === 0) continue;
    for(let j=1;j<10;j++){
        if(j % 2 === 0) continue;
        result = i * j;
         console.log(i + 'x' + j + '=' + result)
    }
}

5. 별찍기 숙제 repeat(i) 사용
*****
****
***
**
*

*
***
*****
*******
*********

*********
*******
*****
***
*

*****
 ****
  ***
   **
    *

    *
   **
  ***
 ****
*****





