<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>평균값 계산기</title>

    <script>
        /*
             평균값 계산기

             while문을 사용하여 열 개의 숫자를 입력받은 후,
             평균값을 계산하는 프로그램입니다.
         */

        // 전체 숫자의 갯수
        var totalNumbers = Number(prompt('숫자의 갯수를 입력해주세요.'));

        // 총합을 저장하기 위한 변수
        var sum = 0;

        // 반복을 위한 변수
        var i = 1;

        // i가 totalNumbers 보다 작거나 같을 경우 반복
        while (i <= totalNumbers) {
            var value = prompt(i + '번 숫자를 입력해주세요.');

            sum += Number(value);

            // i의 값을 1만큼 증가시킴
            i++;
        }

        // 평균값을 계산한다
        var avg = sum / totalNumbers;

        alert('평균값: ' + avg);
    </script>
</head>
<body>

</body>
</html>