<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>패스트푸드점 찾기</title>

    <link href="css/styles.css" rel="stylesheet"/>

    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>

    <script src="js/scripts.js"></script>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="title">패스트푸드점 찾기</div>
        <div class="search">
            <input id="txt-search" type="text" />
            <button class="btn-search">검색</button>
        </div>
    </div>
    <div class="body">
        <div class="total"></div>
        <div class="list"></div>
    </div>
    <div class="paging"></div>
</div>

<div id="item-template" class="item">
    <div class="item-no"></div>
    <div class="item-detail">
        <div class="item-name"></div>
        <div class="item-addr"></div>
    </div>
</div>

</body>
</html>