button {
    padding: 10px 20px;
    font-size: 14px;
}

.div-scoreboard {
    width: 400px;
    background-color: #009f48;
    text-align: center;
    padding: 2px;
    color: #fff;
}

.div-scoreboard.inner {
    margin: auto;
    border: 2px solid #fff;
    box-sizing: border-box;
}

.div-shots-left {
    margin-top: 10px;
}

#shots-left {
    background-color: #000;
    padding: 4px 4px 2px;
}

.div-score {
    display: inline-block;
    border: 1px solid #fff;
    padding: 10px 40px 5px;
    margin: 10px;
    width: 20%;
}

.div-score-name {
    font-size: 20px;
}

.div-score-number {
    font-size: 40px;
    color: #ffff00;
    background-color: #000;
    width: 100%;
    line-height: 40px;
    padding-top: 5px;
    margin-top: 2px;
}

#text {
    height: 30px;
}

.div-panel {
    display: inline-block;
    margin: 10px;
    padding: 10px;
}

.div-control-panel {
    width: 400px;
    background-color: #525252;
    text-align: center;
    padding: 2px;
    color: #fff;
}

.div-control-name {
    font-size: 20px;
    margin-bottom: 5px;
}